<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <div>
      <ol>
        <li><span>HTML</span></li>
        <li><span id="blue">CSS</span></li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Flash</li>
        <li>SEO</li>
      </ol>
      <h2>PHP и JavaScript</h2>
      <p>
        Языки программирования <span class="geneva">PHP</span> и
        <span class="geneva">JavaScript</span> позволяют сделать сайт
        динамичным, то есть реагирующим на действия пользователя. Например,
        можно сделать красивую выпадающую менюшку или слайдер
      </p>
      <h2>Виды скриптов</h2>
      <p>
        Для этого пишутся скрипты (англ.
        <span class="geneva" id="blue">script</span> - «сценарий») - программы,
        позволяющиее реагировать на действия пользователя. Скрипты бывают двух
        видов:
      </p>
      <ul>
        <li>
          те, которые выполняются на сервере, а результат их выполнения<br />
          приходит в браузер к пользователю уже в готовом виде. Это скрипты,
          написанные на языке <span>PHP</span>. На нем пишуться
          <span>CMS-ки</span> – системы управления контентом.
        </li>
        <li>
          те, которые выполняются прямо в браузере пользователя. Это<br />скрипты,
          написанные на языке <span>JavaScript</span>. Они чаще всего<br />используются
          для, того чтобы сделать страницу более удобной и<br />красивой.
        </li>
      </ul>
    </div>
  </body>
</html>
